{
  "expo": {
    "name": "MapApp - Canchas Rosario",
    "slug": "mapapp-rosario",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Encuentra y agrega canchas de fútbol en Rosario",
    "privacy": "public",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mapapp.rosario",
      "config": {
        "googleMapsApiKey": "YOUR_IOS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mapapp.rosario",
      "versionCode": 3,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAkEjJZezbxhP2L6tCzPs-gsPjZgqKmaDg"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir a MapApp acceder a tu ubicación para mostrarte canchas cercanas."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "611b7f0d-75ae-40be-ab5c-65f46d97ffe5"
      }
    }
  }
}
